{
    "name": "steam-game-finder-server",
    "version": "1.0.1",
    "description": "Steam : Game Finder allows you to find which multiplayer games are shared within a group of steam users",
    "main": "server.js",
    "dependencies": {
        "@nkmjs/core": "^0.1.31"
    },
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "16.13.1"
    }
}